# Help-App

JWS/src/main/java/fr/insa/model/: User.java
JWS/src/main/java/fr/insa/service/: UserService.java  UserServiceImpl.java
JWS/src/main/java/fr/insa/util/: DatabaseConnection.java
JWS/src/test/java/: UserClient.java
Micro_Services/: ports
Micro_Services/Avis-8086/src/main/java/fr/insa/avis/: HelpAppApplication.java
Micro_Services/Avis-8086/src/main/java/fr/insa/avis/controller/: AvisController.java
Micro_Services/Avis-8086/src/main/java/fr/insa/avis/model/: Avis.java
Micro_Services/Avis-8086/src/main/java/fr/insa/avis/repository/: AvisRepository.java
Micro_Services/Avis-8086/src/main/java/fr/insa/avis/service/: AvisService.java
Micro_Services/Avis-8086/src/main/resources/: application.properties  bootstrap.properties
Micro_Services/Config-Server/: pom.xml
Micro_Services/Config-Server/src/main/java/fr/insa/: ConfigServerApplication.java
Micro_Services/Config-Server/src/main/resources/: application.properties
Micro_Services/GestionBenevoles-8082/: pom.xml
Micro_Services/GestionBenevoles-8082/src/main/java/fr/insa/gestionbenevoles/: BenevolesService.java
Micro_Services/GestionBenevoles-8082/src/main/java/fr/insa/gestionbenevoles/controller/: UserBenevoleController.java
Micro_Services/GestionBenevoles-8082/src/main/java/fr/insa/gestionbenevoles/model/: UserBenevole.java
Micro_Services/GestionBenevoles-8082/src/main/java/fr/insa/gestionbenevoles/repository/: UserBenevoleRepository.java
Micro_Services/GestionBenevoles-8082/src/main/java/fr/insa/gestionbenevoles/service/: UserBenevoleService.java
Micro_Services/GestionBenevoles-8082/src/main/resources/: application.properties
Micro_Services/GestionBenevoles-8082/src/test/java/fr/insa/helpapp/: HelpAppApplicationTests.java
Micro_Services/GestionDemandeurs-8081/: pom.xml
Micro_Services/GestionDemandeurs-8081/src/main/java/fr/insa/gestiondemandeur/: DemandeurService.java
Micro_Services/GestionDemandeurs-8081/src/main/java/fr/insa/gestiondemandeur/controller/: UserDemandeurController.java
Micro_Services/GestionDemandeurs-8081/src/main/java/fr/insa/gestiondemandeur/model/: UserDemandeur.java
Micro_Services/GestionDemandeurs-8081/src/main/java/fr/insa/gestiondemandeur/repository/: UserDemandeurRepository.java
Micro_Services/GestionDemandeurs-8081/src/main/java/fr/insa/gestiondemandeur/service/: UserDemandeurService.java
Micro_Services/GestionDemandeurs-8081/src/main/resources/: application.properties
Micro_Services/RegisterService/: pom.xml
Micro_Services/RegisterService/src/main/java/fr/insa/registerservice/: RegisterServiceApplication.java
Micro_Services/RegisterService/src/main/resources/: application.properties
Micro_Services/RegisterService/src/test/java/fr/insa/registerservice/: RegisterServiceApplicationTests.java
Micro_Services/UserValidateur-8083/: pom.xml
Micro_Services/UserValidateur-8083/src/main/java/fr/insa/uservalidateur/: HelpAppApplication.java
Micro_Services/UserValidateur-8083/src/main/java/fr/insa/uservalidateur/controller/: UserValidateurController.java
Micro_Services/UserValidateur-8083/src/main/java/fr/insa/uservalidateur/model/: UserValidateur.java
Micro_Services/UserValidateur-8083/src/main/java/fr/insa/uservalidateur/repository/: UserValidateurRepository.java
Micro_Services/UserValidateur-8083/src/main/java/fr/insa/uservalidateur/service/: UserValidateurService.java
Micro_Services/UserValidateur-8083/src/main/resources/: application.properties  bootstrap.properties
Micro_Services/ValidationAide-8084/src/main/java/fr/insa/validationaide/: HelpAppApplication.java
Micro_Services/ValidationAide-8084/src/main/java/fr/insa/validationaide/controller/: ValidationAideController.java
Micro_Services/ValidationAide-8084/src/main/java/fr/insa/validationaide/model/: ValidationAide.java
Micro_Services/ValidationAide-8084/src/main/java/fr/insa/validationaide/repository/: ValidationAideRepository.java
Micro_Services/ValidationAide-8084/src/main/java/fr/insa/validationaide/service/: ValidationAideService.java
Micro_Services/ValidationAide-8084/src/main/resources/: application.properties  bootstrap.properties
Micro_Services/configs/: Avis.properties  GestionBenevoles.properties  GestionDemandeurs.properties  general.properties  missions.properties
Micro_Services/missions-8085/src/main/java/fr/insa/mission/: HelpAppApplication.java
Micro_Services/missions-8085/src/main/java/fr/insa/mission/controller/: MissionController.java
Micro_Services/missions-8085/src/main/java/fr/insa/mission/model/: Mission.java  StatutMission.java
Micro_Services/missions-8085/src/main/java/fr/insa/mission/repository/: MissionRepository.java
Micro_Services/missions-8085/src/main/java/fr/insa/mission/service/: MissionService.java
Micro_Services/missions-8085/src/main/resources/: application.properties  bootstrap.properties
REST-JRS/: pom.xml
REST-JRS/src/main/WEB-INF/: web.xml
REST-JRS/src/main/java/fr/insa/: App.java
REST-JRS/src/main/java/fr/insa/model/: User.java
REST-JRS/src/main/java/fr/insa/rest/: UserResource.java
REST-JRS/src/main/java/fr/insa/service/: UserService.java  UserServiceImpl.java
REST-JRS/src/main/java/fr/insa/util/: DatabaseConnection.java
REST-JRS/src/main/resources/: db.properties
REST-JRS/src/test/java/: UserServiceTest.java
SOAP-JWS/: pom.xml
SOAP-JWS/src/main/java/fr/insa/: App.java
